<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library</title>
  </head>
  <body>
    <div class="header">
      <h1>Library</h1>
    </div>
    <div class="books">
      <!-- MAKE A TABLE TO CONTAIN EACH OBJECT ATTRIBUTE !-->
      <table id="books">
        <thead>
          <tr>
            <th>Title</th>
            <th>Author</th>
            <th>Pages</th>
            <th>Read</th>
            <th>Remove</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <script type="module" src="./main.js" defer></script>
  </body>
</html>
